spring.application.name=payment-routing-service
provider.a.url=http://localhost:8082/provider-a/pay
provider.b.url=http://localhost:8083/provider-b/pay

resilience4j.retry.instances.provider-a.max-attempts=3
resilience4j.retry.instances.provider-a.wait-duration=500ms
resilience4j.retry.instances.provider-a.retry-exceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpClientErrorException$TooManyRequests,org.springframework.web.client.HttpServerErrorException$ServiceUnavailable

resilience4j.retry.instances.provider-b.max-attempts=2
resilience4j.retry.instances.provider-b.wait-duration=700ms
resilience4j.retry.instances.provider-b.retry-exceptions=org.springframework.web.client.ResourceAccessException,org.springframework.web.client.HttpClientErrorException$TooManyRequests,org.springframework.web.client.HttpServerErrorException$ServiceUnavailable
